<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework9-2-3</title>
    <script src="script.js"></script>
    <style>
        body{
            background-color: #d5d5d5;
        }
        .container{
            max-width: 400px;
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            position: relative;
            left: 0px;
            top: 0px;
        }
        h1{
            color: #2330F1;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10%;
        }
        form{
            width: 100%;
        }
        form>input{
            width: 90%;
            padding: 2%;
            margin-bottom: 2%;
            border: 2px solid #6B6DD1;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;
        }
        .submit{
            /* background: #262EFF; */
            background: #269FFF;
            color: #fff;
            padding: 2% 5%;
            border: none;
            border-radius: 30px;
            margin-top: 10%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="" id="myForm" method="get">
            <input type="text" name="login" placeholder="Login">
            <input type="text" name="password" placeholder="Password">
            <button type="submit" class="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>