<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <script src="script.js"></script>
    <style>
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .card {
            width: 500px;
            height: 250px;
            background-image: url('../02/background.jpg');
            border-radius: 10px;
            text-align: center;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        .company{
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .name{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .bottom{
            display: flex;
        }
        .contacts p, .address p {
            margin: 0;
            margin-bottom: 5px;
        }
        .contacts{
            text-align: left;
            flex: auto;
        }
        .address{
            text-align: right;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="cards">

    </div>
</body>
</html>